title: "Environment"
ref: tab:env
datasets:
  2: Sahel-Sudan
static_columns:
  seed: Seed
  model: Model (abbrev.)
  loss: Loss Function
  loss_short: Loss Fn. (abbrev.)
static_columns_pos:
  model: 1
  loss: 1
  loss_short: 1
  seed: 2
models:
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-175229620
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 175229620
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-207146141
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 207146141
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-219512321
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 219512321
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-244591021
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 244591021
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-310416901
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 310416901
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-351411481
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 351411481
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-481291421
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 481291421
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-944519419
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 944519419
      loss: Unified
      loss_short: U
      model: VSA
  - folder: cover1-d6-ds-loss-b1wds-new-sgd-cyc-env2-sahel-951601665
    dataset: 1
    label: Vanilla + SDUNet + Attention
    static_columns:
      seed: 951601665
      loss: Unified
      loss_short: U
      model: VSA
